discount=50
%dev.discount = 10
%prod.discount=30
mp.config.profile=prod

customer.surname=Who
customer.firstname=Dr
customer.name=${customer.firstname} ${customer.surname}
customer.address= 12 Woohoo Street, FancyShire, UK
customer.age=23
customer.hobby=badminton

client.address= 12 Woohoo Street, Mudshire, UK
client.age=33
client.hobby=tennis
client.name=Bob Builder